set-option -g prefix `
bind ` send-keys `
bind-key C-a last-window


unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind "-" split-window -v

# set utf8-default on
# set-window-option -g utf8 on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red


# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
# set -g visual-activity on


# vi mode
set -g status-keys vi
setw -g mode-keys vi

setw -g utf8 on
